OPENAI_API_KEY=sk-KaWifzc1zQ0vL4nWjn5hTsNKpzL7Rbjfzj1nSB72FtTe9SmubJKwIP32hHJqmnPMNCNzMxj14WT3BlbkFJPDo0c3qfGgOJatFivBnRdou_2U2PYwgxW4TAgEPW0Fhz
SANITY_PROJECT_ID=d2j16xct
SANITY_TOKEN=sk0D0Obb3raXYGL0v77eS25EYy92jecIF1Nq8sVfYRGAECHLZwWLTzKpqeQ0bG8Z1QzgEEEyXSLFaJqh9WbRLbBaho3LjO7B6rn4QSELD45P4Lr9SBhFrPCDRNMkowc55rYl1P701HaI2OZv1cCCMWekUvn451N7MxSyL5h9h9qRsjJarmDS
